# cucumber-injection-hook-bug

./: README.md  pom.xml  reproducer.sh
src/test/java/com/example/: RunCucumber.java
src/test/java/com/example/hook/: Hook.java
src/test/java/com/example/injection/: CucumberInjector.java  InjectionModule.java
src/test/java/com/example/step/: Steps.java
src/test/resources/: cucumber.properties
src/test/resources/com/example/: example.feature
