<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>cucumber-injection-hook-bug</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - cucumber-injection-hook-bug</name>

  <properties>
    <!-- Application specific properties -->
    <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
    <maven-compiler-plugin.java.version>17</maven-compiler-plugin.java.version>

    <!-- Dependencies & Plugins -->
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <guice.version>7.0.0</guice.version>
  </properties>

  <profiles>
    <profile>
      <id>current-version-fail</id>
      <properties>
        <junit.version>5.10.0</junit.version>
        <cucumber.version>7.14.0</cucumber.version>
        <junit-platform-suite.version>1.10.0</junit-platform-suite.version>
      </properties>
    </profile>

    <profile>
      <id>older-version-works</id>
      <properties>
        <junit.version>5.8.2</junit.version>
        <cucumber.version>7.0.0</cucumber.version>
        <junit-platform-suite.version>1.8.2</junit-platform-suite.version>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform-suite.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-guice</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <includes>
              <include>**/RunCucumber.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <encoding>${maven-compiler-plugin.encoding}</encoding>
            <source>${maven-compiler-plugin.java.version}</source>
            <target>${maven-compiler-plugin.java.version}</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
